{
  "name": "kotakodelab-task",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "apps/api/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "turbo-clean": "turbo clean",
    "clean": "find . -name node_modules -o -name .next -o -name .turbo -o -name dist -type d -prune | xargs rm -rf"
  },
  "devDependencies": {
    "turbo": "^2.0.12",
    "typescript": "^4.7.0"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=18"
  }
}
